<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"

        tools:showIn="@layout/activity_main" tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_calendar_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="0"
                android:text="一"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="1"
                android:text="二"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="2"
                android:text="三"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="3"
                android:text="四"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="4"
                android:text="五"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="5"
                android:text="六"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_column="6"
                android:text="日"/>
        </LinearLayout>



        <com.quant.calendar.CalendarView
            android:id="@+id/calendar_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_itemHeight="auto"
            app:cv_itemDivideColor="@color/colorPrimary"
            app:cv_itemDivideSize="0.5dp"
            app:cv_itemTextSize="12sp"
            app:cv_itemPadding="6dp"
            app:cv_itemLabelTextSize="9sp"
            app:cv_itemLabelTextColor="@color/colorAccent"
            app:cv_itemSelectColor="@color/colorPrimaryDark"
            app:cv_itemSelectRangeColor="#D1E5FF"
            app:cv_itemSelectRangeTextColor="#359DF4"
            app:cv_itemSelectRoundRadii="5dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_calendar_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <com.quant.calendar.CalendarView
            android:id="@+id/calendar_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_itemHeight="auto"
            app:cv_itemDivideColor="@color/colorPrimary"
            app:cv_itemDivideSize="0.5dp"
            app:cv_itemTextSize="12sp"
            app:cv_itemPadding="6dp"
            app:cv_itemLabelTextSize="9sp"
            app:cv_itemSelectRangeColor="#D1E5FF"
            app:cv_itemLabelTextColor="@color/colorAccent"
            app:cv_itemSelectColor="@color/colorPrimaryDark"
            app:cv_itemSelectRangeTextColor="#359DF4"
            app:cv_itemSelectRoundRadii="5dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>
</ScrollView>